<!-- 

    two inputs

 -->

<html>
    <head>
        <title>Time As Money</title>
        <style>
            body {
                width: 300px;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <h1>Time As Money</h1>

        <h3>Hourly rate</h3>
        <!-- <br> -->
        $ <input id="input_hourly_rate" type="number" placeholder="7.95">
        <br>

        <h3>Cost of item</h3>
        <!-- <br> -->
        $ <input id="input_item_cost" type="number" placeholder="20.00">
        <br>
        <br>

        <button>Calculate</button>

        <hr>
        <h3>Hours needed:</h3>
        <p>cost / hourly. <br> show time here as DD:HH:MM:SS</p>

        <strong>
            <p id="p_work_required_rounded">
                $x.xx
            </p>
        </strong>

        <p id="p_work_required">
            $x.xx
        </p>


    </body>
    <script src="popup/Calculator.js"></script>
</html>